---
services:
  httpenv-app:
    container_name: httpenv-app
    build:
      context: .
    ports:
      - 8080:8080
    healthcheck:
      test: ["CMD", "curl", "-f", "localhost:8080/healthcheck"]
      interval: 30s
      timeout: 5s
      retries: 5
